# bynderXml

./: .gitlab-ci.yml  README.md  pom.xml  schema1.xsd  schemaMedia.xsd  schemaMetaproperty.xsd  xmlFile  xmlMetapropertyFile.xml
src/main/java/com/mycompany/bynder/: App.java
src/main/java/com/mycompany/bynder/domain/: BinderMedia.java  BynderAssetCollection.java  BynderEntity.java  BynderPayload.java
src/main/java/com/mycompany/bynder/domain/media/: BynderMedia.java  BynderMediaCollection.java  BynderMedias.java
src/main/java/com/mycompany/bynder/domain/metaproperty/: BynderMetaproperties.java  BynderMetaproperty.java  BynderMetapropertyCollection.java  MetaPropertyPayLoad.java
src/main/java/com/mycompany/bynder/service/bynder/: BynderAssetService.java  BynderAssetService2.java  BynderMediaService.java  BynderMediaServiceFactory.java  BynderMediaServiceImpl.java  BynderMetapropertyService.java  BynderServiceFactory.java
src/main/java/com/mycompany/bynder/service/bynder/media/: BynderMediaServiceFactory.java  BynderMediaServiceImpl.java
src/main/java/com/mycompany/bynder/service/bynder/metaproperty/: BynderMetapropertyServiceFactory.java  BynderMetapropertyServiceImpl.java
src/main/java/com/mycompany/bynder/service/xml/: BynderMediaXMLServiceImpl.java  BynderMetaPropertyXMLServiceImpl.java  BynderXMLService.java
src/main/java/com/mycompany/bynder/service/xml/api/: BynderMediaXMLService.java  BynderMetapropertyXMLService.java  BynderXMLService.java
src/main/java/com/mycompany/bynder/service/xml/impl/: BynderMediaXMLServiceImpl.java  BynderMetaPropertyXMLServiceImpl.java
src/test/java/com/mycompany/bynder/: AppTest.java  DomainUtils.java  XMLMetaPropertyWriterServiceTest.java  XMLWriterServiceTest.java
src/test/resources/: xmlMediaFile.xml
